TestDemo/MainWindow.xaml

<Window x:Class="TestDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBox Width="220" x:Name="textBox" TextChanged="textBox_TextChanged"/>

                <ComboBox Width="200" Margin="10,0,10,0" 
                          Text="Отсортировать"
                          SelectionChanged="sort_SelectionChanged"
                          x:Name="sort">
                    <ComboBoxItem>Все</ComboBoxItem>
                    <ComboBoxItem>Наименование</ComboBoxItem>
                    <ComboBoxItem>Номер производственного цеха</ComboBoxItem>
                    <ComboBoxItem>Минимальная стоимость агента</ComboBoxItem>
                </ComboBox>

                <ComboBox Width="200" x:Name="typeProduct" SelectionChanged="typeProduct_SelectionChanged">
                </ComboBox>
            </StackPanel>


            <ListView x:Name="list" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Height="100">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Image}"/>

                                <StackPanel Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ProductType.Title}"/>
                                        <TextBlock Text=" | "/>
                                        <TextBlock Text="{Binding Title}"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding ArticleNumber}"/>

                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Window>
